# 0이면 월요일, 1이면 월요일, 2이면 화요일 ---

day = {
    0: '일요일',
    1: '월요일',
    2: '화요일',
    3: '수요일',
    4: '목요일',
    5: '금요일',
    6: '토요일'
}

print(day.get(int(input()), '알 수 없는 요일'))
x = 11
print(True if x > 10 else False)